[core]
	excludesFile = ~/.gitignore_global
[user]
	name = Gideon VanRiette
	email = gvanriette@gmail.com
[push]
	default = matching
[includeIf "gitdir:~/vividseats/"]
    path = ~/dotfiles/gitconfig.work
[includeIf "gitdir:~/fanxchange/"]
    path = ~/dotfiles/gitconfig.work
[alias]
        lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'

[merge]
  tool = vimdiff
[mergetool]
  prompt = true
[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[difftool]
  prompt = false
[diff]
  tool = vimdiff
[pull]
	rebase = false
